<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        #pre{
            text-align: center;
            text-emphasis: none;
            font-family: 'Times New Roman', Times, serif;
            color: #000000;
            font-size: 20px;
        }
        .internet{
            margin: 0;
        }
        nav ul{
            display: flex;
            justify-items: center;
        }
        nav ul li{
            display: inline-block;
            color: blue;
            list-style:none ;
            margin:20px;
            font-size: 17px;
        }
nav ul li a{
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;

    list-style: none;
}
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/v5-font-face.min.css" rel="stylesheet"/>
</head>
<body>
    <h1 style="color: brown;"><b>Contact Us</b></h1>
    <pre> <b>Airtel number: 0708509952</b></pre>
    <pre><b>Mtn number:0761607485</b></pre>
    <div class="internet">
        <nav>
            <l class="fa fa facebook">facebook.com</l>
            <l class="fa fa whatsapp">whatsapp.com</l>
            <l class="fa fa tiktok">tiktok.com</l>
            <l class="fa fa youtube">youtube.com</l>
            <l class="fa fa gmail">gmail.com</l>
    
        </nav>
    </div>
    <div id="pre">
    <p>Copy righted<pre>designed by;</pre></p>
    <pre>Bn enterprise</pre>
    <pre>@bnenterprise.ug.co</pre>
    <pre>All the best wishes</pre>
    </div>
</body>
</html>